# zinlo

./: .gitignore  README.md  build.sh  buildspec-api.yml  docker-compose-migration.yml  docker-compose.production.yml  docker-compose.yml  migrator.sh  sample.env
aspnet-core/src/Zinlo.Application/: CustomDtoMapper.cs  Zinlo.Application.csproj  ZinloAppServiceBase.cs  ZinloApplicationModule.cs
aspnet-core/src/Zinlo.Application.Shared/: AppConsts.cs  Zinlo.Application.Shared.csproj  ZinloApplicationSharedModule.cs
aspnet-core/src/Zinlo.Application.Shared/AccountSubType/: IAccountSubTypeAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Attachments/: IAttachmentAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Categories/: ICategoriesAppService.cs
aspnet-core/src/Zinlo.Application.Shared/ChartsofAccount/: IChartsOfAccountsListExcelExporter.cs  IChartsOfAccountsTrialBalanceExcelExporter.cs  IChartsofAccountAppService.cs  IInvalidAccountsExcellExporter.cs
aspnet-core/src/Zinlo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Zinlo.Application.Shared/ClosingChecklist/: IClosingChecklistAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Comment/: ICommentAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Contactus/: IContactusService.cs
aspnet-core/src/Zinlo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Zinlo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Zinlo.Application.Shared/ErrorLog/: IErrorLogAppService.cs
aspnet-core/src/Zinlo.Application.Shared/ExceptionLogger/: IExceptionLoggerAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Zinlo.Application.Shared/ImportLog/: IImportLogAppService.cs
aspnet-core/src/Zinlo.Application.Shared/ImportPaths/: IImportPathsAppService.cs
aspnet-core/src/Zinlo.Application.Shared/InstructionVersions/: IInstructionAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Zinlo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Reconciliation/: IAmortizationAppService.cs  IItemizationAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Register User/: IUserRegisterService.cs
aspnet-core/src/Zinlo.Application.Shared/Reporting/: ICompareVarianceAppService.cs  ITrialBalanceReportingAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Zinlo.Application.Shared/SystemSettings/: ISystemSettingsAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Tasks/: ITaskAppService.cs
aspnet-core/src/Zinlo.Application.Shared/TimeManagements/: ITimeManagementsAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Zinlo.Application.Shared/Versions/: IVersionAppService.cs
aspnet-core/src/Zinlo.Application/AccountSubType/: AccountSubTypeAppService.cs
aspnet-core/src/Zinlo.Application/Attachments/: AttachmentsAppService.cs
aspnet-core/src/Zinlo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Zinlo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Zinlo.Application/Caching/: CachingAppService.cs
aspnet-core/src/Zinlo.Application/Categories/: CategoriesAppService.cs
aspnet-core/src/Zinlo.Application/ChartsofAccount/: ChartsOfAccountMonthly.cs  ChartsOfAccountsListExcelExporter.cs  ChartsOfAccountsTrialBalanceExcelExporter.cs  ChartsofAccountAppService.cs  InvalidAccountsExporter.cs  InvalidAccountsTrialBalanceExporter.cs
aspnet-core/src/Zinlo.Application/Chat/: ChatAppService.cs
aspnet-core/src/Zinlo.Application/ClosingChecklist/: ChartsOfAccountsExcelExporter.cs  ClosingChecklistAppService.cs  InvalidClosingChecklistExporter.cs
aspnet-core/src/Zinlo.Application/Comment/: CommentAppService.cs
aspnet-core/src/Zinlo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Zinlo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Zinlo.Application/Contactus/: ContactusService.cs
aspnet-core/src/Zinlo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Zinlo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Zinlo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Zinlo.Application/ErrorLog/: ErrorLogAppService.cs
aspnet-core/src/Zinlo.Application/ExceptionLogger/: ExceptionLoggerAppService.cs
aspnet-core/src/Zinlo.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Zinlo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs  (+1 more)
aspnet-core/src/Zinlo.EntityFrameworkCore/: Zinlo.EntityFrameworkCore.csproj
aspnet-core/src/Zinlo.Web.Host/: Dockerfile  Zinlo.Web.Host.csproj  appsettings.Production.json  appsettings.json
aspnet-core/test/Zinlo.GraphQL.Tests/: GraphQLTestBase.cs  Zinlo.GraphQL.Tests.csproj  ZinloGraphQLTestModule.cs
(+1602 files in other folders)
