<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Zinlo</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200107082942_CategoryAndCommentsTable.cs" />
    <Compile Remove="Migrations\20200107082942_CategoryAndCommentsTable.Designer.cs" />
    <Compile Remove="Migrations\20200107102144_TestMI.cs" />
    <Compile Remove="Migrations\20200107102144_TestMI.Designer.cs" />
    <Compile Remove="Migrations\20200114100822_added-entities.cs" />
    <Compile Remove="Migrations\20200114100822_added-entities.Designer.cs" />
    <Compile Remove="Migrations\20200320151535_initial.cs" />
    <Compile Remove="Migrations\20200320151535_initial.Designer.cs" />
    <Compile Remove="Migrations\20200324190637_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200324190637_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200326110317_Excel_Detail.cs" />
    <Compile Remove="Migrations\20200326110317_Excel_Detail.Designer.cs" />
    <Compile Remove="Migrations\20200326115332_User_Added_ImportPath.cs" />
    <Compile Remove="Migrations\20200326115332_User_Added_ImportPath.Designer.cs" />
    <Compile Remove="Migrations\20200326120336_Reconciliation_Changes.cs" />
    <Compile Remove="Migrations\20200326120336_Reconciliation_Changes.Designer.cs" />
    <Compile Remove="Migrations\20200407085230_Versioning.cs" />
    <Compile Remove="Migrations\20200407085230_Versioning.Designer.cs" />
    <Compile Remove="Migrations\20200407085622_Versioning.cs" />
    <Compile Remove="Migrations\20200407085622_Versioning.Designer.cs" />
    <Compile Remove="Migrations\20200410162956_InstructionVersion.cs" />
    <Compile Remove="Migrations\20200410162956_InstructionVersion.Designer.cs" />
    <Compile Remove="Migrations\20200410163456_InstructionVersion.cs" />
    <Compile Remove="Migrations\20200410163456_InstructionVersion.Designer.cs" />
    <Compile Remove="Migrations\20200410164138_Initial.cs" />
    <Compile Remove="Migrations\20200410164138_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200416115323_add_accountBalanceTable.cs" />
    <Compile Remove="Migrations\20200416115323_add_accountBalanceTable.Designer.cs" />
    <Compile Remove="Migrations\20200416133524_add_table_accountBalance.cs" />
    <Compile Remove="Migrations\20200416133524_add_table_accountBalance.Designer.cs" />
    <Compile Remove="Migrations\20200420083858_add_column_chartsofaccounts.cs" />
    <Compile Remove="Migrations\20200420083858_add_column_chartsofaccounts.Designer.cs" />
    <Compile Remove="Migrations\20200422174620_new_table_accountBalances_added.cs" />
    <Compile Remove="Migrations\20200422174620_new_table_accountBalances_added.Designer.cs" />
    <Compile Remove="Migrations\20200422174954_new_table_accountBalances_added.cs" />
    <Compile Remove="Migrations\20200422174954_new_table_accountBalances_added.Designer.cs" />
    <Compile Remove="Migrations\20200422180214_new_table_accountBalances_added.cs" />
    <Compile Remove="Migrations\20200422180214_new_table_accountBalances_added.Designer.cs" />
    <Compile Remove="Migrations\20200424102427_Initial.cs" />
    <Compile Remove="Migrations\20200424102427_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200505165210_auditied_accountBalance.cs" />
    <Compile Remove="Migrations\20200505165210_auditied_accountBalance.Designer.cs" />
    <Compile Remove="Migrations\20200921111435_Disable_DateTime_Normalization.cs" />
    <Compile Remove="Migrations\20200921111435_Disable_DateTime_Normalization.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zinlo.Core\Zinlo.Core.csproj" />
  </ItemGroup>
</Project>