upstream @wsserver {
    server zinlo_api;
}

server {
    listen 80;
    server_name  _;
    ignore_invalid_headers off;

    client_max_body_size 50M;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /Uploads-Attachments/ {
       root /app/;
       expires max;
       access_log off;
    }

    location ~* (/AbpUserConfiguration|/api|/file/|/profile|/chat|/users|/consent|/home|/stripe|/AccountsExcel) {
        proxy_pass         http://zinlo_api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
 
    location ~* (/signalr|/signalr-chat|/signalr-job){
        proxy_pass http://@wsserver;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        # Very important, controls proxied websocket connection timeout
        proxy_read_timeout 600s;
    }

}